package Task_18;
/*


93
User avatar254
Объектно-ориентированное программирование на Java
Прогресс по курсу:  55/122


1  Классы

1.1  Введение в ООП

1.2  Классы и объекты

1.3  Классы и объекты. Продолжение

1.4  Переопределение методов Object

1.5  Статические члены класса

2  Наследование

2.1  Основы наследования

2.2  Абстрактные и final классы

2.3   Интерфейсы

2.4  Пакеты

3  Исключения

3.1  Обработка исключений

3.2  Генерация исключений

3.3  Дополнительные задачи на использование исключений

4  Использование классов и интерфейсов





5  Паттерны проектирования





2.2 Абстрактные и final классы
14 из 15 шагов пройдено
8 из 9 баллов  получено
Домашние животные
Создайте абстрактный класс Pet. Поля: кличка, возраст. Определите конструкторы, геттеры и сеттеры. Переопределите метод  toString() (должен выдавать все поля в csv-формате). Задайте абстрактный метод void getNoise();

Создать производный класс Dog с дополнительным полем: порода.  Переопределите метод toString(). Переопределите метод getNoise(), чтобы он выводил на консоль “Гав-гав!”.

Создайте  также производный от Pet класс Cat с дополнительным полем: окрас. Переопределите методы toString() и getNoise(), чтобы последний выводил на консоль “Мяу-мяу!”.

В методе main() класса Main выполнить следующее:

Ввести размер массива и создать массив домашних животных.
Заполнить массив объектами, считав их данные с консоли. В начале каждой строки стоит тип объекта: 1 - собака, 2 - кот. Затем идут данные, которые отделяются пробелами: кличка и возраст.  Далее для собаки следует порода, а для кота - окрас.
Выведите список всех домашних животных в массиве. Для каждого животного должно быть выведено название класса, затем пробел и кличка, далее двоеточие и издаваемый звук. Например: Dog Мухтар:Гав-гав!
Выведите пустую строку.
Затем вывести список всех котов в массиве в csv-формате.
Тестовые данные
Sample Input:

5
1 Джек 3 сенбернар
2 Васька 2 рыжий
1 Мухтар 1 овчарка
1 Шарик 4 дворняга
2 Бакстер 3 белый
Sample Output:

Dog Джек:Гав-гав!
Cat Васька:Мяу-мяу!
Dog Мухтар:Гав-гав!
Dog Шарик:Гав-гав!
Cat Бакстер:Мяу-мяу!

Васька;2;рыжий
Бакстер;3;белый

 */
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int size = scan.nextInt();

        Pet[] pet = new Pet[size];
        for (int i = 0; i < pet.length; i++){
            int ind = scan.nextInt();
            switch (ind){
                case 1:
                    pet[i] = new Dog(scan.next(), scan.nextInt(), scan.next());
                    break;
                case 2:
                    pet[i] = new Cat(scan.next(), scan.nextInt(), scan.next());
            }
        }

        for (int i = 0; i < pet.length; i++) {
            System.out.println(pet[i].getClass().getSimpleName() + " " + pet[i].getName() + ":"+ pet[i].getNoise());
        }
        System.out.println();

        for (Pet value : pet) {
            if (value instanceof Cat) {
                System.out.println(value);
            }
        }

    }
}
